@font-face {
    font-family: "satoshiRegular";
    src: url(/Satoshi_Complete/Fonts/WEB/fonts/Satoshi-Regular.ttf);
}
body{
    background-color: transparent;
    font-family: "satoshiRegular";
}

/*Header section*/
.topNavBox{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}
/* code for the hamburger icon starts*/
.hamburger{
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    align-self:center ;
    display: none;
    /* border: 3px solid red; */
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
}
 .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius:50% ;
    /* border: 3px solid green; */
    animation: hamburger_pulse 1s ease infinite;
}
 .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: black;
    z-index: -1;
}
 .hamburger .bar::after,
 .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: black;
    transition: .3s ease;
    transition-property: top, bottom;
}
 .hamburger .bar::after{
    top: 8px;
}
 .hamburger .bar::before{
    bottom: 8px;
}
.hamburger.active .bar::before,
.hamburger.active .bar::after{
    top: 0;
    bottom: 0;
    background-color: white;
}

.topNav{
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.NavUL, .NavLi{
    list-style-type: none;
    display: inline-block;
}
.NavLi > a {
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
  
.NavLi > a::after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;    
}
  
.NavLi > a:hover::after, .NavLi > a.active-nav::after {
    width: 100%;
    background: black;
}

/*STLYING ICONS IN NAV BAR*/
.NavIconsUl, .NavIconslI{
    list-style: none;
    display: flex;
    padding: 1em;
    margin: 0;
}
.NavIconslI{
    cursor: pointer;
    padding: 10px 15px;
    color: white;
    border-radius: 20px;
}
.NavIconslI:hover{
    background-color: aquamarine;
}
.NavIconImg{
    height: 35px;
    width: 35px;
}
/*END OF HEADER*/
.pageBody{
    padding: 0 10%;
}
.SoloText{
    padding: 2% 0;
}
.SlideshowBox{
    /* border: 1px solid black; */
    height: 350px;
    width: 100%;
    background-color: transparent;
    margin-top: 20PX;
    margin-bottom: 50PX;
} 
.slider-container{
    overflow: hidden;
    margin-right: -15px;
    margin-left: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-wrapper{
    width: 95%;
    display: block;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    margin-bottom: -20px;
}
.slider-item{
    position: relative;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 300px;
    display: inline-flex;
    border-radius: 5px;
    margin-right: 15px;
    background-color: transparent;
}
.slider-item:last-child{
     margin-right: 15px;
}
.slider-item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
}
.timerBox{
    bottom: 10px;
    border-radius: 5px;
    padding: 2px 40px;
    position: absolute;
    background: #F5F4F43D;
    opacity: 80%;
    font-size: large;
    font-weight: bold;
    align-items: baseline;
}
.timerBox p{
    color: white;
} 
.topBidsContainer{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bidBox{
    height: auto;
    border-radius: 5px;
    margin: 5%;
    display: flex;
    flex-direction: column;
}
.imageWholeBox{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.displayImg{
    height: auto;
    width: 100%;
    max-width: 400px;
    min-width: 150px;
    object-fit: contain;
}
.imageWholeBox h3{
    align-self: baseline;
    align-items: baseline;
    justify-items: baseline;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 0px;
    text-align: left;
    margin: 20px;
}

/* respnosiveness- prevent imagebox from changing size depending on 
text how long a text is. also make place bid button stack under for small screens */

.heart{
    margin: 5px 15px;
    height: 27px;
    width: 27px;
    border: 1.7px solid black;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: right;
    align-self:flex-end;
}
.cardBottom{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 5px 20px;
    border-radius: 5px;
}
.value{
    font-weight: bold;
}
.bottomLeft{
    display: flex;
    flex-direction: column;
}
.bottomRight{
    display: flex;
    justify-content: center;
    align-items: center;
}
.placeBidButton{
    height: 40px;
    background-color: #3341C1;
    color: white;
    border: 1px solid #3341C1;
    border-radius: 5px;
    font-size: large;
    display: flex;
    align-self: center;
    justify-content: space-around;
    align-items: center;
}
footer{
    height: 200px;
    width: 100%;
}
@media screen and (max-width: 800px){
    .topNavBox{
        margin: 0;
        padding: 0;
        width: 100%;
    }
}
@media screen and (max-width: 740px){
    .cardBottom{
        flex-direction: column;
        align-items: start;
        padding: 0;
    }
}

@media screen and (max-width: 650px){
    .navBox{
        flex: 2%;
    }
    .logo-imgBox{
        flex: 90%;
    }
    .hamburger{
        display: flex;
        z-index: 100;
        cursor: pointer;
    }
    .NavUL{
        list-style: none;
        position: absolute;
        background-color: black;
        width: auto;
        height: 100vh;
        left: -100%;
        margin: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 10;
        overflow-x: hidden;
        transition: .5s ease left;
    }
     .NavUL.active{
        left: 0;
    }
     .NavUL a{
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;
    }
     .NavUL a::after{
        content: attr(data-after);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        color: orangered;
        opacity: 30%;
        font-size: 10rem;
        letter-spacing: 50px;
        z-index: -1;
        transition: .3s ease letter-spacing;
    }
     .NavUL .NavLi:hover a::after{
        transform: translate(-50%, -50%) scale(1);
        letter-spacing: initial;
    }
    .NavLi::after{
        height: 0px;
    }
    .N1,.N3{
        display: none;
    }
}
@media screen and (max-width: 430px){
    .topBidsContainer{
        flex-direction: column;
    }
}